<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/action_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="往上滑:男孩找女孩\n往下滑:女孩找男孩\n往左滑:男孩找男孩\n往右滑:?"
        android:id="@+id/textView2"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boyFindGirl"
        android:id="@+id/boyFindGirl"
        android:layout_gravity="bottom"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="girlFindBoy"
        android:id="@+id/girlFindBoy"
        android:layout_gravity="bottom"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boyFindBoy"
        android:id="@+id/boyFindBoy"
        android:layout_gravity="bottom"
        android:visibility="gone" />
</LinearLayout>
